index.json (before)
[
  {
    "name": "jiskefet",
    "description": "Jiskefet-themed Dutch spinner verbs",
    "author": "JJ",
    "github": "jurrejan",
    "language": "nl_NL",
    "verbCount": 50
  },
  {
    "name": "multi-lul",
    "description": "Jiskefet Multi-Lul reclamebureau spinner verbs",
    "author": "JJ",
    "github": "jurrejan",
    "language": "nl_NL",
    "verbCount": 50
  },
  {
    "name": "rundfunk",
    "description": "Dutch radio/TV studio chaos spinner verbs",
    "author": "JJ",
    "github": "jurrejan",
    "language": "nl_NL",
    "verbCount": 50
  },
  {
    "name": "telekids",
    "description": "Telekids Dutch children's TV spinner verbs",
    "author": "JJ",
    "github": "jurrejan",
    "language": "nl_NL",
    "verbCount": 50
  },
  {
    "name": "telekids",
    "description": "Telekids Dutch children's TV spinner verbs",
    "author": "JJ",
    "github": "jurrejan",
    "language": "nl_NL",
    "verbCount": 50
  },
  {
    "name": "us-billie-eilish",
    "description": "Billie Eilish-inspired moody spinner verbs",
    "author": "JJ",
    "github": "jurrejan",
    "language": "en_US",
    "verbCount": 50
  },
  {
    "name": "us-breaking-bad",
    "description": "Breaking Bad chemistry drama spinner verbs",
    "author": "JJ",
    "github": "jurrejan",
    "language": "en_US",
    "verbCount": 50
  },
  {
    "name": "us-portal",
    "description": "Portal puzzle adventure spinner verbs",
    "author": "JJ",
    "github": "jurrejan",
    "language": "en_US",
    "verbCount": 50
  },
  {
    "name": "us-pulp-fiction",
    "description": "Pulp Fiction crime drama spinner verbs",
    "author": "JJ",
    "github": "jurrejan",
    "language": "en_US",
    "verbCount": 50
  },
  {
    "name": "us-snl",
    "description": "Saturday Night Live-style sketch spinner verbs",
    "author": "JJ",
    "github": "jurrejan",
    "language": "en_US",
    "verbCount": 50
  }
]

index.json (after)
[
  {
    "name": "jiskefet",
    "description": "Jiskefet-themed Dutch spinner verbs",
    "author": "JJ",
    "github": "jurrejan",
    "language": "nl_NL",
    "verbCount": 50
  },
  {
    "name": "multi-lul",
    "description": "Jiskefet Multi-Lul reclamebureau spinner verbs",
    "author": "JJ",
    "github": "jurrejan",
    "language": "nl_NL",
    "verbCount": 50
  },
  {
    "name": "rundfunk",
    "description": "Dutch radio/TV studio chaos spinner verbs",
    "author": "JJ",
    "github": "jurrejan",
    "language": "nl_NL",
    "verbCount": 50
  },
  {
    "name": "telekids",
    "description": "Telekids Dutch children's TV spinner verbs",
    "author": "JJ",
    "github": "jurrejan",
    "language": "nl_NL",
    "verbCount": 50
  },
  {
    "name": "telekids",
    "description": "Telekids Dutch children's TV spinner verbs",
    "author": "JJ",
    "github": "jurrejan",
    "language": "nl_NL",
    "verbCount": 50
  },
  {
    "name": "uk-peep-show",
    "description": "Peep Show inner monologue spinner verbs",
    "author": "JJ",
    "github": "jurrejan",
    "language": "en_GB",
    "verbCount": 50
  },
  {
    "name": "us-billie-eilish",
    "description": "Billie Eilish-inspired moody spinner verbs",
    "author": "JJ",
    "github": "jurrejan",
    "language": "en_US",
    "verbCount": 50
  },
  {
    "name": "us-breaking-bad",
    "description": "Breaking Bad chemistry drama spinner verbs",
    "author": "JJ",
    "github": "jurrejan",
    "language": "en_US",
    "verbCount": 50
  },
  {
    "name": "us-portal",
    "description": "Portal puzzle adventure spinner verbs",
    "author": "JJ",
    "github": "jurrejan",
    "language": "en_US",
    "verbCount": 50
  },
  {
    "name": "us-pulp-fiction",
    "description": "Pulp Fiction crime drama spinner verbs",
    "author": "JJ",
    "github": "jurrejan",
    "language": "en_US",
    "verbCount": 50
  },
  {
    "name": "us-snl",
    "description": "Saturday Night Live-style sketch spinner verbs",
    "author": "JJ",
    "github": "jurrejan",
    "language": "en_US",
    "verbCount": 50
  }
]

index.json (diff)
@@ -40,6 +40,14 @@
     "verbCount": 50
   },
   {
+    "name": "uk-peep-show",
+    "description": "Peep Show inner monologue spinner verbs",
+    "author": "JJ",
+    "github": "jurrejan",
+    "language": "en_GB",
+    "verbCount": 50
+  },
+  {
     "name": "us-billie-eilish",
     "description": "Billie Eilish-inspired moody spinner verbs",
     "author": "JJ",
