multi-lul.json (before)
{
  "$schema": "./schema.json",
  "name": "multi-lul",
  "description": "Jiskefet Multi-Lul reclamebureau spinner verbs",
  "author": "JJ",
  "github": "jurrejan",
  "language": "nl_NL",
  "config": {
    "showTurnDuration": false,
    "spinnerVerbs": {
      "mode": "replace",
      "verbs": [
        "De call weer uitlopen",
        "Hidden Mind Switching System claimen",
        "Een brainstorm eindeloos rekken",
        "De invoice doormailen",
        "Fritsieieieie roepen",
        "Een moodboard kwijtraken",
        "Het script doodstil laten",
        "Alles awesome noemen",
        "Digital Performance System verzinnen",
        "Een pay-off vergeten",
        "De klant doorverbinden",
        "Een shoot naar Bali plannen",
        "Klukkluk zeggen",
        "Een concept doodknuffelen",
        "Hardop ehhh zeggen",
        "De brief opnieuw vragen",
        "Holistic Satellite System droppen",
        "Een meeting verplaatsen",
        "De bank mosterd noemen",
        "Met hese stem praten",
        "Even snel alignen",
        "Loeki de Leeuw pitchen",
        "Deliverables doorsturen",
        "Een creatief concept roepen",
        "Het alignment verliezen",
        "De film wél goedkeuren",
        "Een lunchmeeting bestellen",
        "Synergieën hardop zeggen",
        "Shower Sound System verkopen",
        "Een brainstorm afkappen",
        "Het deck niet openen",
        "De klant terugbellen",
        "Knik in het geluid vinden",
        "Een strategie vaag houden",
        "Ben je naam effe kwijt zeggen",
        "CD Searching System uitleggen",
        "De output deliveren",
        "Alles op next week zetten",
        "Hidden Sound System pitchen",
        "Een pitch deck maken",
        "De film nog niet zien",
        "Marloes wegwuiven",
        "Een nieuw systeem introduceren",
        "Een voice-over inbellen",
        "Deadline naar volgende week schuiven",
        "Een concept rondpompen",
        "Fritsie roepen",
        "Het script half lezen",
        "De STER bellen",
        "De invoice vergeten",
        "Een pay-off verzinnen",
        "Een moodboard erbij pakken",
        "De call strak trekken",
        "Een brief verkeerd lezen"
      ]
    }
  }
}

multi-lul.json (after)
{
  "$schema": "./schema.json",
  "name": "multi-lul",
  "description": "Jiskefet Multi-Lul reclamebureau spinner verbs",
  "author": "JJ",
  "github": "jurrejan",
  "language": "nl_NL",
  "config": {
    "showTurnDuration": false,
    "spinnerVerbs": {
      "mode": "replace",
      "verbs": [
        "De call weer uitlopen",
        "Hidden Mind Switching System claimen",
        "Een brainstorm eindeloos rekken",
        "De invoice doormailen",
        "Fritsieieieie roepen",
        "Een moodboard kwijtraken",
        "Het script doodstil laten",
        "Alles awesome noemen",
        "Digital Performance System verzinnen",
        "Een pay-off vergeten",
        "De klant doorverbinden",
        "Een shoot naar Bali plannen",
        "Klukkluk zeggen",
        "Een concept doodknuffelen",
        "Hardop ehhh zeggen",
        "De brief opnieuw vragen",
        "Holistic Satellite System droppen",
        "Een meeting verplaatsen",
        "De bank mosterd noemen",
        "Met hese stem praten",
        "Even snel alignen",
        "Loeki de Leeuw pitchen",
        "Deliverables doorsturen",
        "Een creatief concept roepen",
        "Het alignment verliezen",
        "De film wél goedkeuren",
        "Een lunchmeeting bestellen",
        "Synergieën hardop zeggen",
        "Shower Sound System verkopen",
        "Een brainstorm afkappen",
        "Het deck niet openen",
        "De klant terugbellen",
        "Knik in het geluid vinden",
        "Een strategie vaag houden",
        "Ben je naam effe kwijt zeggen",
        "CD Searching System uitleggen",
        "De output deliveren",
        "Alles op next week zetten",
        "Hidden Sound System pitchen",
        "Een pitch deck maken",
        "De film nog niet zien",
        "Marloes wegwuiven",
        "Een nieuw systeem introduceren",
        "Een voice-over inbellen",
        "Deadline naar volgende week schuiven",
        "Een concept rondpompen",
        "Het script half lezen",
        "De STER bellen",
        "Een pay-off verzinnen",
        "Een moodboard erbij pakken"
      ]
    }
  }
}

multi-lul.json (diff)
@@ -56,14 +56,10 @@
         "Een voice-over inbellen",
         "Deadline naar volgende week schuiven",
         "Een concept rondpompen",
-        "Fritsie roepen",
         "Het script half lezen",
         "De STER bellen",
-        "De invoice vergeten",
         "Een pay-off verzinnen",
-        "Een moodboard erbij pakken",
-        "De call strak trekken",
-        "Een brief verkeerd lezen"
+        "Een moodboard erbij pakken"
       ]
     }
   }
