rundfunk.json (before)
{
  "$schema": "./schema.json",
  "name": "rundfunk",
  "description": "Dutch radio/TV studio chaos spinner verbs",
  "author": "JJ",
  "github": "jurrejan",
  "language": "nl_NL",
  "config": {
    "showTurnDuration": false,
    "spinnerVerbs": {
      "mode": "replace",
      "verbs": [
        "Jingle inzetten",
        "Studio binnenstormen",
        "Koptelefoon scheefzetten",
        "Microfoon testen",
        "Onhandig lachen",
        "Serieus knikken",
        "Totaal ontsporen",
        "Een item aankondigen",
        "Publiek toespreken",
        "Onzin uitleggen",
        "Een klacht indienen",
        "Om aandacht vragen",
        "Iemand onderbreken",
        "Hardop twijfelen",
        "Een mening opdringen",
        "Zogenaamd professioneel doen",
        "Nerveus rondkijken",
        "Koffie bestellen",
        "Een broodje regelen",
        "Opnames opnieuw starten",
        "Geluid checken",
        "Regie de schuld geven",
        "Een format pitchen",
        "Een tune fluiten",
        "Vreemd accent nadoen",
        "Heel stil vallen",
        "Passief agressief zeggen",
        "Een slechte grap maken",
        "Jezelf herhalen",
        "Iets dramatisch fluisteren",
        "Papieren doorzoeken",
        "Een deadline negeren",
        "Een monoloog afsteken",
        "Doe maar normaal zeggen",
        "Iets totaal misverstaan",
        "Op het knopje drukken",
        "Een voice-over inspreken",
        "Een auditie verpesten",
        "Te hard praten",
        "Een sponsor noemen",
        "Iemand corrigeren",
        "Een schijnprobleem maken",
        "Paniek zaaien",
        "Zorgelijk fronsen",
        "Een soundboard afvuren",
        "Een applausje vragen",
        "Een presentator spelen",
        "Een sidekick uithangen",
        "Een publiek geheim vertellen",
        "Alles kapot relativeren",
        "Een comeback oefenen",
        "Nog één take eisen"
      ]
    }
  }
}

rundfunk.json (after)
{
  "$schema": "./schema.json",
  "name": "rundfunk",
  "description": "Dutch radio/TV studio chaos spinner verbs",
  "author": "JJ",
  "github": "jurrejan",
  "language": "nl_NL",
  "config": {
    "showTurnDuration": false,
    "spinnerVerbs": {
      "mode": "replace",
      "verbs": [
        "Jingle inzetten",
        "Studio binnenstormen",
        "Koptelefoon scheefzetten",
        "Microfoon testen",
        "Onhandig lachen",
        "Serieus knikken",
        "Totaal ontsporen",
        "Een item aankondigen",
        "Publiek toespreken",
        "Onzin uitleggen",
        "Een klacht indienen",
        "Om aandacht vragen",
        "Iemand onderbreken",
        "Hardop twijfelen",
        "Een mening opdringen",
        "Zogenaamd professioneel doen",
        "Koffie bestellen",
        "Een broodje regelen",
        "Opnames opnieuw starten",
        "Geluid checken",
        "Regie de schuld geven",
        "Een format pitchen",
        "Een tune fluiten",
        "Vreemd accent nadoen",
        "Heel stil vallen",
        "Passief agressief zeggen",
        "Een slechte grap maken",
        "Jezelf herhalen",
        "Iets dramatisch fluisteren",
        "Papieren doorzoeken",
        "Een deadline negeren",
        "Een monoloog afsteken",
        "Doe maar normaal zeggen",
        "Iets totaal misverstaan",
        "Op het knopje drukken",
        "Een voice-over inspreken",
        "Een auditie verpesten",
        "Te hard praten",
        "Een sponsor noemen",
        "Iemand corrigeren",
        "Paniek zaaien",
        "Een soundboard afvuren",
        "Een applausje vragen",
        "Een presentator spelen",
        "Een sidekick uithangen",
        "Een publiek geheim vertellen",
        "Alles kapot relativeren",
        "Een comeback oefenen",
        "Nog één take eisen",
        "Zorgelijk fronsen"
      ]
    }
  }
}

rundfunk.json (diff)
@@ -26,7 +26,6 @@
         "Hardop twijfelen",
         "Een mening opdringen",
         "Zogenaamd professioneel doen",
-        "Nerveus rondkijken",
         "Koffie bestellen",
         "Een broodje regelen",
         "Opnames opnieuw starten",
@@ -51,9 +50,7 @@
         "Te hard praten",
         "Een sponsor noemen",
         "Iemand corrigeren",
-        "Een schijnprobleem maken",
         "Paniek zaaien",
-        "Zorgelijk fronsen",
         "Een soundboard afvuren",
         "Een applausje vragen",
         "Een presentator spelen",
@@ -61,7 +58,8 @@
         "Een publiek geheim vertellen",
         "Alles kapot relativeren",
         "Een comeback oefenen",
-        "Nog één take eisen"
+        "Nog één take eisen",
+        "Zorgelijk fronsen"
       ]
     }
   }
