sets/index.json (before)
{
  "sets": [
    {
      "name": "au-kath-and-kim",
      "displayName": "Kath & Kim",
      "language": "en_AU",
      "category": "entertainment",
      "file": "au-kath-and-kim.json"
    },
    {
      "name": "br-chaves",
      "displayName": "Chaves",
      "language": "pt_BR",
      "category": "entertainment",
      "file": "br-chaves.json"
    },
    {
      "name": "ca-letterkenny",
      "displayName": "Letterkenny",
      "language": "en_CA",
      "category": "entertainment",
      "file": "ca-letterkenny.json"
    },
    {
      "name": "de-dinner-for-one",
      "displayName": "Dinner for One",
      "language": "de_DE",
      "category": "entertainment",
      "file": "de-dinner-for-one.json"
    },
    {
      "name": "es-camera-cafe",
      "displayName": "Cámera Café",
      "language": "es_ES",
      "category": "entertainment",
      "file": "es-camera-cafe.json"
    },
    {
      "name": "fr-kaamelott",
      "displayName": "Kaamelott",
      "language": "fr_FR",
      "category": "entertainment",
      "file": "fr-kaamelott.json"
    },
    {
      "name": "idiot",
      "displayName": "Idiot",
      "language": "en_GB",
      "category": "original",
      "file": "idiot.json"
    },
    {
      "name": "in-hera-pheri",
      "displayName": "Hera Pheri",
      "language": "hi_IN",
      "category": "entertainment",
      "file": "in-hera-pheri.json"
    },
    {
      "name": "jiskefet",
      "displayName": "Jiskefet",
      "language": "nl_NL",
      "category": "entertainment",
      "file": "jiskefet.json"
    },
    {
      "name": "jp-gaki-no-tsukai",
      "displayName": "Gaki no Tsukai",
      "language": "ja_JP",
      "category": "entertainment",
      "file": "jp-gaki-no-tsukai.json"
    },
    {
      "name": "kr-infinite-challenge",
      "displayName": "Infinite Challenge",
      "language": "ko_KR",
      "category": "entertainment",
      "file": "kr-infinite-challenge.json"
    },
    {
      "name": "multi-lul",
      "displayName": "Multi Lansen Lansen Lul",
      "language": "nl_NL",
      "category": "entertainment",
      "file": "multi-lul.json"
    },
    {
      "name": "rundfunk",
      "displayName": "Rundfunk",
      "language": "nl_NL",
      "category": "entertainment",
      "file": "rundfunk.json"
    },
    {
      "name": "telekids",
      "displayName": "Telekids",
      "language": "nl_NL",
      "category": "entertainment",
      "file": "telekids.json"
    },
    {
      "name": "uk-peep-show",
      "displayName": "Peep Show",
      "language": "en_GB",
      "category": "entertainment",
      "file": "uk-peep-show.json"
    },
    {
      "name": "us-billie-eilish",
      "displayName": "Billie Eilish",
      "language": "en_US",
      "category": "music",
      "file": "us-billie-eilish.json"
    },
    {
      "name": "us-the-office",
      "displayName": "The Office",
      "language": "en_US",
      "category": "entertainment",
      "file": "us-the-office.json"
    },
    {
      "name": "us-breaking-bad",
      "displayName": "Breaking Bad",
      "language": "en_US",
      "category": "entertainment",
      "file": "us-breaking-bad.json"
    },
    {
      "name": "us-portal",
      "displayName": "Portal",
      "language": "en_US",
      "category": "gaming",
      "file": "us-portal.json"
    },
    {
      "name": "us-pulp-fiction",
      "displayName": "Pulp Fiction",
      "language": "en_US",
      "category": "entertainment",
      "file": "us-pulp-fiction.json"
    },
    {
      "name": "us-snl",
      "displayName": "Saturday Night Live",
      "language": "en_US",
      "category": "entertainment",
      "file": "us-snl.json"
    },
    {
      "name": "us-star-wars",
      "displayName": "Star Wars",
      "language": "en_US",
      "category": "entertainment",
      "file": "us-star-wars.json"
    }
  ]
}

sets/index.json (after)
{
  "sets": [
    {
      "name": "au-kath-and-kim",
      "displayName": "Kath & Kim",
      "language": "en_AU",
      "category": "entertainment",
      "file": "au-kath-and-kim.json"
    },
    {
      "name": "br-chaves",
      "displayName": "Chaves",
      "language": "pt_BR",
      "category": "entertainment",
      "file": "br-chaves.json"
    },
    {
      "name": "ca-letterkenny",
      "displayName": "Letterkenny",
      "language": "en_CA",
      "category": "entertainment",
      "file": "ca-letterkenny.json"
    },
    {
      "name": "de-dinner-for-one",
      "displayName": "Dinner for One",
      "language": "de_DE",
      "category": "entertainment",
      "file": "de-dinner-for-one.json"
    },
    {
      "name": "es-camera-cafe",
      "displayName": "Cámera Café",
      "language": "es_ES",
      "category": "entertainment",
      "file": "es-camera-cafe.json"
    },
    {
      "name": "fr-kaamelott",
      "displayName": "Kaamelott",
      "language": "fr_FR",
      "category": "entertainment",
      "file": "fr-kaamelott.json"
    },
    {
      "name": "idiot",
      "displayName": "Idiot",
      "language": "en_GB",
      "category": "original",
      "file": "idiot.json"
    },
    {
      "name": "in-hera-pheri",
      "displayName": "Hera Pheri",
      "language": "hi_IN",
      "category": "entertainment",
      "file": "in-hera-pheri.json"
    },
    {
      "name": "jiskefet",
      "displayName": "Jiskefet",
      "language": "nl_NL",
      "category": "entertainment",
      "file": "jiskefet.json"
    },
    {
      "name": "jp-gaki-no-tsukai",
      "displayName": "Gaki no Tsukai",
      "language": "ja_JP",
      "category": "entertainment",
      "file": "jp-gaki-no-tsukai.json"
    },
    {
      "name": "kr-infinite-challenge",
      "displayName": "Infinite Challenge",
      "language": "ko_KR",
      "category": "entertainment",
      "file": "kr-infinite-challenge.json"
    },
    {
      "name": "multi-lul",
      "displayName": "Multi Lansen Lansen Lul",
      "language": "nl_NL",
      "category": "entertainment",
      "file": "multi-lul.json"
    },
    {
      "name": "rundfunk",
      "displayName": "Rundfunk",
      "language": "nl_NL",
      "category": "entertainment",
      "file": "rundfunk.json"
    },
    {
      "name": "telekids",
      "displayName": "Telekids",
      "language": "nl_NL",
      "category": "entertainment",
      "file": "telekids.json"
    },
    {
      "name": "uk-peep-show",
      "displayName": "Peep Show",
      "language": "en_GB",
      "category": "entertainment",
      "file": "uk-peep-show.json"
    },
    {
      "name": "us-billie-eilish",
      "displayName": "Billie Eilish",
      "language": "en_US",
      "category": "music",
      "file": "us-billie-eilish.json"
    },
    {
      "name": "us-the-office",
      "displayName": "The Office",
      "language": "en_US",
      "category": "entertainment",
      "file": "us-the-office.json"
    },
    {
      "name": "us-breaking-bad",
      "displayName": "Breaking Bad",
      "language": "en_US",
      "category": "entertainment",
      "file": "us-breaking-bad.json"
    },
    {
      "name": "us-portal",
      "displayName": "Portal",
      "language": "en_US",
      "category": "gaming",
      "file": "us-portal.json"
    },
    {
      "name": "us-pulp-fiction",
      "displayName": "Pulp Fiction",
      "language": "en_US",
      "category": "entertainment",
      "file": "us-pulp-fiction.json"
    },
    {
      "name": "us-seinfeld",
      "displayName": "Seinfeld",
      "language": "en_US",
      "category": "entertainment",
      "file": "us-seinfeld.json"
    },
    {
      "name": "us-snl",
      "displayName": "Saturday Night Live",
      "language": "en_US",
      "category": "entertainment",
      "file": "us-snl.json"
    },
    {
      "name": "us-star-wars",
      "displayName": "Star Wars",
      "language": "en_US",
      "category": "entertainment",
      "file": "us-star-wars.json"
    }
  ]
}

sets/index.json (diff)
@@ -141,6 +141,13 @@
       "file": "us-pulp-fiction.json"
     },
     {
+      "name": "us-seinfeld",
+      "displayName": "Seinfeld",
+      "language": "en_US",
+      "category": "entertainment",
+      "file": "us-seinfeld.json"
+    },
+    {
       "name": "us-snl",
       "displayName": "Saturday Night Live",
       "language": "en_US",
