sets/schema.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$id": "https://github.com/doublej/claude-verbs/sets/schema.json",
  "title": "Spinner Verb Set",
  "description": "A themed spinner verb set for Claude Code",
  "type": "object",
  "required": [
    "name",
    "description",
    "author",
    "github",
    "language",
    "config",
    "displayName",
    "category"
  ],
  "additionalProperties": false,
  "properties": {
    "$schema": {
      "type": "string"
    },
    "name": {
      "type": "string",
      "description": "Unique identifier for the verb set (matches filename without .json)",
      "pattern": "^[a-z0-9-]+$"
    },
    "description": {
      "type": "string",
      "description": "Short description of the verb set theme"
    },
    "author": {
      "type": "string",
      "description": "Author of the verb set"
    },
    "github": {
      "type": "string",
      "description": "GitHub username of the author",
      "pattern": "^[a-zA-Z\\d](?:[a-zA-Z\\d]|-(?=[a-zA-Z\\d])){0,38}$"
    },
    "language": {
      "type": "string",
      "description": "Locale code in xx_YY format. Currently used values: en_US, nl_NL",
      "pattern": "^[a-z]{2}_[A-Z]{2}$"
    },
    "config": {
      "type": "object",
      "required": [
        "spinnerVerbs"
      ],
      "additionalProperties": false,
      "properties": {
        "showTurnDuration": {
          "type": "boolean",
          "description": "Whether to show turn duration in the spinner"
        },
        "spinnerVerbs": {
          "type": "object",
          "required": [
            "verbs"
          ],
          "additionalProperties": false,
          "properties": {
            "mode": {
              "type": "string",
              "enum": ["replace", "append"],
              "description": "Whether to replace or append to the default verbs"
            },
            "verbs": {
              "type": "array",
              "items": {
                "type": "string",
                "minLength": 1
              },
              "minItems": 15,
              "maxItems": 100,
              "uniqueItems": true,
              "description": "List of spinner verb strings"
            }
          }
        }
      }
    },
    "displayName": {
      "type": "string",
      "description": "Human-readable display name"
    },
    "category": {
      "type": "string",
      "enum": [
        "entertainment",
        "music",
        "gaming",
        "literature",
        "science",
        "tech",
        "sport",
        "culture",
        "original"
      ],
      "description": "Content category"
    }
  }
}

sets/schema.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$id": "https://github.com/doublej/claude-verbs/sets/schema.json",
  "title": "Spinner Verb Set",
  "description": "A themed spinner verb set for Claude Code",
  "type": "object",
  "required": [
    "name",
    "description",
    "author",
    "github",
    "language",
    "config",
    "displayName",
    "category"
  ],
  "additionalProperties": false,
  "properties": {
    "$schema": {
      "type": "string"
    },
    "name": {
      "type": "string",
      "description": "Unique identifier for the verb set (matches filename without .json)",
      "pattern": "^[a-z0-9-]+$"
    },
    "description": {
      "type": "string",
      "description": "Short description of the verb set theme"
    },
    "author": {
      "type": "string",
      "description": "Author of the verb set"
    },
    "github": {
      "type": "string",
      "description": "GitHub username of the author",
      "pattern": "^[a-zA-Z\\d](?:[a-zA-Z\\d]|-(?=[a-zA-Z\\d])){0,38}$"
    },
    "language": {
      "type": "string",
      "description": "Locale code in xx_YY format. Currently used values: en_US, nl_NL",
      "pattern": "^[a-z]{2}_[A-Z]{2}$"
    },
    "config": {
      "type": "object",
      "required": ["spinnerVerbs"],
      "additionalProperties": false,
      "properties": {
        "showTurnDuration": {
          "type": "boolean",
          "description": "Whether to show turn duration in the spinner"
        },
        "spinnerVerbs": {
          "type": "object",
          "required": ["verbs"],
          "additionalProperties": false,
          "properties": {
            "mode": {
              "type": "string",
              "enum": ["replace", "append"],
              "description": "Whether to replace or append to the default verbs"
            },
            "verbs": {
              "type": "array",
              "items": {
                "type": "string",
                "minLength": 1
              },
              "minItems": 15,
              "maxItems": 100,
              "uniqueItems": true,
              "description": "List of spinner verb strings"
            }
          }
        }
      }
    },
    "displayName": {
      "type": "string",
      "description": "Human-readable display name"
    },
    "category": {
      "type": "string",
      "enum": [
        "entertainment",
        "music",
        "gaming",
        "literature",
        "science",
        "tech",
        "sport",
        "culture",
        "original"
      ],
      "description": "Content category"
    }
  }
}

sets/schema.json (diff)
@@ -44,9 +44,7 @@
     },
     "config": {
       "type": "object",
-      "required": [
-        "spinnerVerbs"
-      ],
+      "required": ["spinnerVerbs"],
       "additionalProperties": false,
       "properties": {
         "showTurnDuration": {
@@ -55,9 +53,7 @@
         },
         "spinnerVerbs": {
           "type": "object",
-          "required": [
-            "verbs"
-          ],
+          "required": ["verbs"],
           "additionalProperties": false,
           "properties": {
             "mode": {
